# sakila

./: build.gradle  settings.gradle
src/main/java/ltd/configure/: DispatcherServletConfigurer.java  RootConfigurer.java  SecurityWebAppInitializer.java  WebAppConfigurer.java
src/main/java/ltd/controller/: ActorGrid.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
src/main/java/ltd/controller/mvc/: ActorController.java  RootController.java
src/main/java/ltd/controller/rest/movieDB/: RestActorController.java
src/main/java/ltd/filters/: CORSFilter.java
src/main/java/ltd/model/dev/: ComponentDevURLModel.java  DevURLModel.java  DevUrlSerializer.java  FillUrlList.java
src/main/java/ltd/model/sakila/layers/businessDB/: Payment.java  Rental.java  Staff.java  Store.java
src/main/java/ltd/model/sakila/layers/customerDB/: Address.java  City.java  Country.java  Customer.java
src/main/java/ltd/model/sakila/layers/movieDB/: Actor.java  Category.java  Film.java  FilmActor.java  FilmActorID.java  FilmCategory.java  FilmCategoryID.java  FilmText.java  Inventory.java  Language.java  Rating.java
src/main/java/ltd/model/sakila/layers/movieDB/metamodel/: Actor_.java
src/main/java/ltd/model/sakila/layers/movieDB/view/: ActorView.java
src/main/java/ltd/repository/actor/: ActorDAO.java  ActorRepo.java  ActorViewRepo.java
src/main/java/ltd/repository/actor/impl/: ActorDAOImpl.java
src/main/java/ltd/security/: SecurityConfig.java
src/main/java/ltd/service/sakila/: ActorService.java  AddressService.java  AddressServiceImpl.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
src/main/java/ltd/service/sakila/impl/: ActorServiceImplData.java
src/main/resources/: application.properties  log4j.properties  message.properties
src/main/webapp/WEB-INF/: urls.json
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/actors/: actor.jsp  actors.jsp  list.jsp
src/main/webapp/scripts/jqgrid/js/: jquery.jqGrid.min.js
src/main/webapp/scripts/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
