apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: "war"
war {
    baseName = 'mvdb'
//    version = '1.0.0-BUILD'
}
//war.dependsOn(clean)

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'


    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.11.RELEASE'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'freemarker', name: 'freemarker', version: '2.3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'



    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'
    compile group: 'joda-time', name: 'joda-time-jsptags', version: '1.1.1'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '4.3.11.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile 'junit:junit:4.12'
}
