spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC
spring.datasource.username=Nikita
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver